spring.application.name=demo
# spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.url=jdbc:postgresql://mydb.cxqq8sq4qf4g.ap-south-1.rds.amazonaws.com/mydb
spring.datasource.username=postgres
spring.datasource.password=postgres
# spring.datasource.password=52010
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgrePlusDialect

